# english-back

./: .gitignore  application.properties  build.gradle  settings.gradle
migrations/: V1__user.sql  V2__word.sql  V3__user_add_id.sql  V4__user_add_password.sql  V5__add_native_word.sql  V6__add_user_id_to_word.sql
src/main/java/english/web/api/: AppConfig.java  CustomAuthenticationProvider.java  DefaultAdvice.java  JwtTokenFilter.java  Main.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/english/web/api/controllers/: UserController.java  WordController.java
src/main/java/english/web/api/dto/: AuthInfoDto.java  AuthSuccessDto.java  ErrorDto.java  UserCreateDto.java  UserInfoDto.java  WordCreateUpdateDto.java  WordInfoDto.java
src/main/java/english/web/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java  WordIsNotOwnedByUserException.java  WordNotFoundException.java
src/main/java/english/web/models/: User.java  Word.java
src/main/java/english/web/repositories/: UserRepository.java  WordRepository.java
src/main/java/english/web/services/: JwtService.java  UserService.java  WordService.java
