spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Orki266org
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=filesystem:/migrations
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=false
spring.flyway.schemas=public
spring.flyway.enabled=true
