plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'org.flywaydb.flyway' version '7.9.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.9.0'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '1.1.0'

    //implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
    //implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.1.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  //  implementation 'org.springframework.security:spring-security-oauth2'
    //implementation 'org.springframework.security:spring-security-oauth2-autoconfigure'
   // implementation 'org.springframework.security:spring-security-jwt'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

flyway {
    url='jdbc:postgresql://localhost:5432/postgres'
    user='postgres'
    password='Orki266org'
    schemas = ['postgres']
    locations = ['filesystem:/migrations']
    createSchemas = true

    //если указать в скобках сваою схема постгресс ее создаст
   // configurations = [ 'compileClasspath', 'flywayMigration' ]
}


test {
    useJUnitPlatform()
}